Package                   Version
------------------------- ---------
anyio                     3.0.1
appdirs                   1.4.4
appnope                   0.1.2
argcomplete               1.12.3
argon2-cffi               20.1.0
astor                     0.8.1
astroid                   2.5.6
async-generator           1.10
attrs                     21.2.0
Babel                     2.9.1
backcall                  0.2.0
bandit                    1.7.0
beautifulsoup4            4.9.3
black                     20.8b1
bleach                    3.3.0
bs4                       0.0.1
certifi                   2020.12.5
cffi                      1.14.5
chardet                   4.0.0
click                     8.0.0
colorama                  0.4.4
commitizen                2.17.6
cycler                    0.10.0
darglint                  1.8.0
decli                     0.5.2
decorator                 5.0.9
defusedxml                0.7.1
deprecation               2.1.0
docstring-to-markdown     0.9
docutils                  0.17.1
doq                       0.7.0
entrypoints               0.3
eradicate                 2.0.0
flake8                    3.9.2
flake8-bandit             2.1.2
flake8-broken-line        0.3.0
flake8-bugbear            21.4.3
flake8-builtins           1.5.3
flake8-commas             2.0.0
flake8-comprehensions     3.5.0
flake8-debugger           4.0.0
flake8-docstrings         1.6.0
flake8-eradicate          1.0.0
flake8-isort              4.0.0
flake8-polyfill           1.0.2
flake8-quotes             3.2.0
flake8-rst-docstrings     0.2.3
flake8-string-format      0.3.0
future                    0.18.2
gitdb                     4.0.7
GitPython                 3.1.17
greenlet                  1.1.0
idna                      2.10
ipykernel                 5.5.5
ipython                   7.23.1
ipython-genutils          0.2.0
isort                     5.8.0
jedi                      0.18.0
jedi-language-server      0.30.2
Jinja2                    3.0.0
json5                     0.9.5
jsonschema                3.2.0
jupyter-client            6.1.13
jupyter-core              4.7.1
jupyter-lsp               1.2.0
jupyter-packaging         0.10.2
jupyter-server            1.7.0
jupyterlab                3.0.15
jupyterlab-code-formatter 1.4.10
jupyterlab-lsp            3.6.0
jupyterlab-pygments       0.1.2
jupyterlab-server         2.5.2
kiwisolver                1.3.1
lazy-object-proxy         1.6.0
MarkupSafe                2.0.0
matplotlib                3.4.2
matplotlib-inline         0.1.2
mccabe                    0.6.1
mistune                   0.8.4
msgpack                   1.0.2
mypy                      0.812
mypy-extensions           0.4.3
nbclassic                 0.2.8
nbclient                  0.5.3
nbconvert                 6.0.7
nbformat                  5.1.3
neovim-remote             2.4.0
nest-asyncio              1.5.1
notebook                  6.4.0
numpy                     1.20.3
opencv-python             4.5.2.52
packaging                 20.9
pandas                    1.2.4
pandocfilters             1.4.3
parso                     0.8.2
pathspec                  0.8.1
pbr                       5.6.0
pep8-naming               0.11.1
pexpect                   4.8.0
pickleshare               0.7.5
Pillow                    8.2.0
pip                       21.1.1
pluggy                    0.13.1
prometheus-client         0.10.1
prompt-toolkit            3.0.18
psutil                    5.8.0
ptyprocess                0.7.0
pycodestyle               2.7.0
pycparser                 2.20
pydantic                  1.8.2
pydocstyle                6.0.0
pyflakes                  2.3.1
pygls                     0.10.3
Pygments                  2.9.0
pylint                    2.8.2
pynvim                    0.4.3
pyparsing                 2.4.7
pyrsistent                0.17.3
python-dateutil           2.8.1
python-jsonrpc-server     0.4.0
pytz                      2021.1
PyYAML                    5.4.1
pyzmq                     22.0.3
questionary               1.9.0
regex                     2021.4.4
requests                  2.25.1
restructuredtext-lint     1.3.2
scikit-learn              0.24.2
scipy                     1.6.3
seaborn                   0.11.1
Send2Trash                1.5.0
setuptools                56.2.0
six                       1.16.0
smmap                     4.0.0
sniffio                   1.2.0
snowballstemmer           2.1.0
soupsieve                 2.2.1
ssh-audit                 2.4.0
stevedore                 3.3.0
termcolor                 1.1.0
terminado                 0.9.5
testfixtures              6.17.1
testpath                  0.5.0
threadpoolctl             2.1.0
toml                      0.10.2
tomlkit                   0.7.0
torch                     1.8.1
torchvision               0.9.1
tornado                   6.1
traitlets                 5.0.5
typed-ast                 1.4.3
typeguard                 2.12.0
typing-extensions         3.10.0.0
tzlocal                   2.1
ujson                     4.0.2
urllib3                   1.26.4
wcwidth                   0.2.5
webencodings              0.5.1
websocket-client          0.59.0
wemake-python-styleguide  0.15.2
wheel                     0.36.2
wrapt                     1.12.1
