hwdec=auto
profile=gpu-hq
# Profile gpu-hq:
#  scale=spline36
#  cscale=spline36
#  dscale=mitchell
#  dither-depth=auto
#  correct-downscaling=yes
#  linear-downscaling=yes
#  sigmoid-upscaling=yes
#  deband=yes

scale=ewa_lanczos
cscale=ewa_lanczos
# video-sync=display-resample
interpolation
tscale=oversample
fullscreen=yes

sub-auto=fuzzy
slang=eng
sub-font=Helvetica Neue
sub-font-size=36
