hwdec=videotoolbox
profile=gpu-hq
# Profile gpu-hq:
#  scale=spline36
#  cscale=spline36
#  dscale=mitchell
#  dither-depth=auto
#  correct-downscaling=yes
#  linear-downscaling=yes
#  sigmoid-upscaling=yes
#  deband=yes

fullscreen=yes

sub-auto=fuzzy
slang=eng
sub-font=Verdana
sub-font-size=48
