hwdec=auto
vo=libmpv
profile=gpu-hq
# Profile gpu-hq:
#  scale=spline36
#  cscale=spline36
#  dscale=mitchell
#  dither-depth=auto
#  correct-downscaling=yes
#  linear-downscaling=yes
#  sigmoid-upscaling=yes
#  deband=yes

scale=ewa_lanczos
cscale=ewa_lanczos
tscale=oversample
fullscreen

sub-auto=fuzzy
slang=eng
sub-font=SF Pro Display
sub-font-size=36
