hwdec=videotoolbox
profile=gpu-hq
# Profile gpu-hq:
#  scale=spline36
#  cscale=spline36
#  dscale=mitchell
#  dither-depth=auto
#  correct-downscaling=yes
#  linear-downscaling=yes
#  sigmoid-upscaling=yes
#  deband=yes

fullscreen=yes

sub-auto=fuzzy
slang=eng
sub-font='Helvetica Neue'
sub-font-size=48
sub-color='#727272'
sub-border-size=0.5
sub-border-color="#FF262626"
sub-shadow-offset=0.5
sub-shadow-color="#33000000"
sub-spacing=0.5
