# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:nvim
SETUVAR --export HOMEBREW_BAT:1
SETUVAR --export HOMEBREW_NO_BOTTLE_SOURCE_FALLBACK:1
SETUVAR --export HOMEBREW_NO_COMPAT:1
SETUVAR --export HOMEBREW_NO_INSECURE_REDIRECT:1
SETUVAR --export LANG:en_GB\x2eUTF\x2d8
SETUVAR --export LC_ALL:en_GB\x2eUTF\x2d8
SETUVAR --export LESS:RF
SETUVAR --export LS_COLORS:fi\x3d0\x3ast\x3d0\x3ami\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b102\x3b106\x3aex\x3d1\x3b38\x3b2\x3b237\x3b102\x3b106\x3atw\x3d0\x3adi\x3d0\x3b38\x3b2\x3b27\x3b125\x3b196\x3abd\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x7e\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3aor\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b102\x3b106\x3aso\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b240\x3b113\x3b113\x3aow\x3d0\x3aln\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3ano\x3d0\x3api\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b27\x3b125\x3b196\x3acd\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2et\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2em\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eh\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ez\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2ed\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eo\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2ea\x3d1\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2ep\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2er\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ec\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ejs\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2emn\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ecc\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2efs\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2etd\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2esh\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2emd\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2eui\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2eko\x3d1\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2eel\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2egv\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ecr\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ehi\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2ejl\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2epm\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ecs\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eml\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2erb\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2evb\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2acss\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2elo\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2ekt\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2enb\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2exz\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2ehh\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2egz\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2e7z\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2epp\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ela\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2edi\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eas\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ebc\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2ebz\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2eps\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2eex\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ecp\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2epl\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ehs\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ego\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2erm\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2epy\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eso\x3d1\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2ell\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ets\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ers\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2etsx\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ecsx\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2easa\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eilg\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2exmp\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2epod\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2esql\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2edef\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2epsd\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ekex\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2edmg\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2edox\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2ec\x2b\x2b\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2epid\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2etar\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2eidx\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2ecfg\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2eswp\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2eawk\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2egvy\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eaif\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2eerl\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ekts\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2elua\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2exml\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2etex\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eics\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2etgz\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2eps1\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ehtm\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2eout\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2egit\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2edoc\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2eexs\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2epgm\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2epdf\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2exls\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2earj\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2epkg\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2etoc\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2esty\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2etbz\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2esxw\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2etml\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2ezsh\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ebmp\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2eini\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2eyml\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2efnt\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2esvg\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2eh\x2b\x2b\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2etif\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ehtc\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eavi\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2etxt\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2eppt\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2edpr\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eppm\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2evcd\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2einl\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2emkv\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2evob\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2emir\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2emid\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2erpm\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2eods\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2excf\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2emli\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eodp\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2ecxx\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2edot\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ejar\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2eclj\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eimg\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2epng\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2enix\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2emov\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2eind\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2emp3\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ebib\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2eswf\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2eepp\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2epps\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2ewmv\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ebz2\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2aTODO\x3d1\x3a\x2a\x2ebsh\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eodt\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2ettf\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2epbm\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2eaux\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2ejpg\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ehpp\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ebbl\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2ebcf\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2efls\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2eeps\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2erar\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2ewav\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ecgi\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ertf\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2eexe\x3d1\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2epro\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2efsx\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eiso\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2esxi\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2efsi\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ephp\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eapk\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2eflv\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2epas\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2empg\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2em4v\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2eltx\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eelm\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eogg\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2esbt\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2ahgrc\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2ezip\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2ebin\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2em4a\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2edeb\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2ebat\x3d1\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2erst\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2evim\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eotf\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ebst\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2eipp\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2etmp\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2ecpp\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2efon\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ecom\x3d1\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2ebak\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2ewma\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2etcl\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2edll\x3d1\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2eblg\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2einc\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ehxx\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2exlr\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2egif\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2emp4\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ecsv\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2ebag\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2epyc\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2elog\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2eico\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2efish\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2epsm1\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2elisp\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eorig\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2emake\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2exlsx\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2epptx\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2ejson\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2econf\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2ehtml\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2edocx\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2epurs\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eyaml\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2ediff\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ehgrc\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2erlib\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2ebash\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2etoml\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2empeg\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2elock\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2etiff\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ejpeg\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2eless\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ejava\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2epsd1\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eh264\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2edart\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eepub\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2eflac\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2etbz2\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2ecache\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2eswift\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2emdown\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2escala\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eipynb\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2edyn_o\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2aREADME\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2epatch\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2ashadow\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2apasswd\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2etoast\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2ecabal\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eshtml\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2exhtml\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2ecmake\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2eclass\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2aTODO\x2emd\x3d1\x3a\x2a\x2econfig\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2edyn_hi\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2egroovy\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eignore\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2ematlab\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2aCOPYING\x3d0\x3b38\x3b2\x3b102\x3b102\x3b102\x3a\x2a\x2eflake8\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aINSTALL\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2egradle\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2aLICENSE\x3d0\x3b38\x3b2\x3b102\x3b102\x3b102\x3a\x2a\x2egemspec\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2edesktop\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2aDoxyfile\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aTODO\x2etxt\x3d1\x3a\x2aMakefile\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2asetup\x2epy\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aREADME\x2emd\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b147\x3b102\x3a\x2aCOPYRIGHT\x3d0\x3b38\x3b2\x3b102\x3b102\x3b102\x3a\x2a\x2ecmake\x2ein\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2emarkdown\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2efdignore\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2eDS_Store\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2ergignore\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aconfigure\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2ekdevelop\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2egitignore\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2elocalized\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2aDockerfile\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2egitconfig\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aREADME\x2etxt\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b147\x3b102\x3a\x2aSConstruct\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aINSTALL\x2emd\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b147\x3b102\x3a\x2aSConscript\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2escons_opt\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2aCODEOWNERS\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aINSTALL\x2etxt\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b147\x3b102\x3a\x2aLICENSE\x2dMIT\x3d0\x3b38\x3b2\x3b102\x3b102\x3b102\x3a\x2aMakefile\x2eam\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aMakefile\x2ein\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2esynctex\x2egz\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2egitmodules\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aMANIFEST\x2ein\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2etravis\x2eyml\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2efdb_latexmk\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2aCONTRIBUTORS\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b147\x3b102\x3a\x2aappveyor\x2eyml\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2aconfigure\x2eac\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2eapplescript\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eclang\x2dformat\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aLICENSE\x2dAPACHE\x3d0\x3b38\x3b2\x3b102\x3b102\x3b102\x3a\x2aCMakeLists\x2etxt\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2egitattributes\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aCMakeCache\x2etxt\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2aCONTRIBUTORS\x2emd\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b147\x3b102\x3a\x2arequirements\x2etxt\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aCONTRIBUTORS\x2etxt\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2esconsign\x2edblite\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2apackage\x2dlock\x2ejson\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2eCFUserTextEncoding\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170
SETUVAR --export TERM_ITALICS:true
SETUVAR --export VISUAL:nvim
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/khaveesh/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/khaveesh/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/khaveesh\x24
SETUVAR --export __ABBR_TIPS_KEYS:brewl\x1ea__\x2e\x2e\x2e\x1ea__brewL\x1ea__brewi\x1ea__brewls\x1ea__brewrm\x1ea__brews\x1ea__brewu\x1ea__cask\x1ea__caski\x1ea__caskl\x1ea__caskls\x1ea__caskrm\x1ea__casku\x1ea__cat\x1ea__clang\x1ea__clang\x2b\x2b\x1ea__copy\x1ea__diff\x1ea__dl\x1ea__dt\x1ea__dv\x1ea__g\x1ea__ip\x1ea__ll\x1ea__ls\x1ea__lt\x1ea__mdfmt\x1ea__mdman\x1ea__mdspell\x1ea__mdwc\x1ea__mkpdf\x1ea__nvim\x1ea__paste\x1ea__pip\x1ea__pipu\x1ea__ql\x1ea__reload\x1ea__tar\x1ea__texspell\x1ea__unalias\x1ea__update\x1ea__vale\x1ea__ve\x1ea__vim\x1ea__vsdiff\x1ea__weekly\x1ea__wrtssh\x1ea__zip\x1ea__vp
SETUVAR --export __ABBR_TIPS_VALUES:brew\x20list\x1ecd\x20\x2e\x2e/\x2e\x2e\x1ebrew\x20leaves\x1ebrew\x20install\x1ebrew\x20info\x1ebrew\x20uninstall\x1ebrew\x20search\x1ebrew\x20update\x20\x26\x26\x20brew\x20upgrade\x20\x26\x26\x20casku\x20\x26\x26\x20brew\x20cleanup\x1ebrew\x20cask\x1ecask\x20install\x1ebrew\x20list\x20\x2d\x2dcask\x1ecask\x20info\x1ecask\x20uninstall\x1ebrew\x20upgrade\x20\x2d\x2dcask\x1ebat\x1eclang\x20\x2dWeverything\x20\x2dWno\x2dpadded\x20\x2dO2\x20\x2dmmacosx\x2dversion\x2dmin\x3d10\x2e15\x20\x2dmavx2\x20\x2dstd\x3dc17\x20\x2dmarch\x3dnative\x20\x2dmtune\x3dskylake\x1eclang\x2b\x2b\x20clang\x2b\x2b\x20\x2dWeverything\x20\x2dWno\x2dpadded\x20\x2dO2\x20\x2dmmacosx\x2dversion\x2dmin\x3d10\x2e15\x20\x2dmavx2\x20\x2dstd\x3dc\x2b\x2b17\x20\x2dmarch\x3dnative\x20\x2dmtune\x3dskylake\x1epbcopy\x20\x3c\x1edelta\x1ecd\x20\x7e/Downloads\x1ecd\x20\x7e/Desktop\x1ecd\x20\x7e/Developer\x1egit\x1edig\x20\x2bshort\x20myip\x2eopendns\x2ecom\x20\x40resolver1\x2eopendns\x2ecom\x1eexa\x20\x2dlbGF\x20\x2d\x2dgit\x1eexa\x1eexa\x20\x2d\x2dtree\x20\x2d\x2dlevel\x3d2\x1epandoc\x20\x2dt\x20markdown\x20\x2ds\x20\x2d\x2datx\x2dheaders\x20\x2d\x2dcolumns\x3d80\x1epandoc\x20\x2ds\x20\x2dt\x20man\x20\x7c\x20groff\x20\x2dT\x20utf8\x20\x2dman\x20\x7c\x20less\x1epandoc\x20\x2d\x2dlua\x2dfilter\x20spellcheck\x2elua\x1epandoc\x20\x2d\x2dlua\x2dfilter\x20wc\x2elua\x1elatexmk\x20\x2dlualatex\x20\x2dquiet\x20\x26\x26\x20latexmk\x20\x2dc\x1e/Users/khaveesh/Downloads/nvim\x2dosx64/bin/nvim\x1epbpaste\x20\x3e\x1epython\x20\x2dm\x20pip\x1epip\x20list\x20\x2d\x2doutdated\x20\x2d\x2dformat\x3dfreeze\x20\x7c\x20grep\x20\x2dv\x20\x5e\x2de\x20\x7c\x20cut\x20\x2dd\x20\x3d\x20\x2df\x201\x20\x20\x7c\x20xargs\x20\x2dn1\x20pip\x20install\x20\x2dU\x1eqlmanage\x20\x2dp\x20\x26\x3e/dev/null\x1eexec\x20\x24SHELL\x20\x2dl\x1etar\x20\x2d\x2ddisable\x2dcopyfile\x20\x2d\x2dexclude\x20\x22\x2a\x2eDS_Store\x22\x20\x2dcvzf\x1eset\x20bold\x20\x28tput\x20bold\x29\x20\x26\x26\x20set\x20normal\x20\x28tput\x20sgr0\x29\x20\x26\x26\x20echo\x20\x22\x24bold\x24argv\x24normal\x22\x20\x26\x26\x20aspell\x20list\x20\x2dt\x20\x3c\x24argv\x5b1\x5d\x20\x7c\x20sort\x20\x7c\x20uniq\x20\x26\x26\x20echo\x1efunctions\x20\x2de\x1esudo\x20softwareupdate\x20\x2di\x20\x2da\x3b\x20brewu\x3b\x20pipu\x3b\x20tlmgru\x1evale\x20\x2d\x2dconfig\x3d\x22/Users/khaveesh/\x2econfig/vale/vale\x2eini\x22\x1evim\x20\x7e/\x2econfig/nvim/init\x2evim\x1envim\x1ecode\x20\x2d\x2dwait\x20\x2d\x2ddiff\x1efisher\x20self\x2dupdate\x3b\x20fisher\x3b\x20vim\x20\x2bPackerSync\x1essh\x20root\x40openwrt\x2elan\x20\x2doHostKeyAlgorithms\x3d\x2bssh\x2drsa\x20\x2dm\x20hmac\x2dsha2\x2d256\x1ezip\x20\x2dx\x20\x22\x2a\x2eDS_Store\x22\x20\x2dr\x1evim\x20\x7e/\x2econfig/nvim/lua/plugins\x2elua
SETUVAR --export __abbr_tips_run_once:1
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_brewl:brew\x20list
SETUVAR fish_color_autosuggestion:4c566a
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:81a1c1
SETUVAR fish_color_comment:434c5e
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:88c0d0
SETUVAR fish_color_error:ebcb8b
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:eceff4
SETUVAR fish_color_quote:a3be8c
SETUVAR fish_color_redirection:b48ead
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_features:3\x2e1\x2c3\x2e0
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/usr/local/sbin\x1e/Users/khaveesh/\x2ecargo/bin
SETUVAR pisces_only_insert_at_eol:1
SETUVAR pure_begin_prompt_with_current_directory:true
SETUVAR pure_color_command_duration:pure_color_warning
SETUVAR pure_color_current_directory:pure_color_primary
SETUVAR pure_color_danger:red
SETUVAR pure_color_dark:black
SETUVAR pure_color_git_branch:pure_color_mute
SETUVAR pure_color_git_dirty:pure_color_mute
SETUVAR pure_color_git_unpulled_commits:pure_color_info
SETUVAR pure_color_git_unpushed_commits:pure_color_info
SETUVAR pure_color_info:yellow
SETUVAR pure_color_jobs:pure_color_normal
SETUVAR pure_color_light:white
SETUVAR pure_color_mute:magenta
SETUVAR pure_color_normal:normal
SETUVAR pure_color_primary:blue
SETUVAR pure_color_prompt_on_error:pure_color_danger
SETUVAR pure_color_prompt_on_success:pure_color_success
SETUVAR pure_color_ssh_hostname:pure_color_mute
SETUVAR pure_color_ssh_separator:pure_color_mute
SETUVAR pure_color_ssh_user_normal:pure_color_mute
SETUVAR pure_color_ssh_user_root:pure_color_light
SETUVAR pure_color_success:green
SETUVAR pure_color_virtualenv:yellow
SETUVAR pure_color_warning:cyan
SETUVAR pure_enable_git:true
SETUVAR pure_reverse_prompt_symbol_in_vimode:true
SETUVAR pure_separate_prompt_on_error:false
SETUVAR pure_show_jobs:true
SETUVAR pure_symbol_git_dirty:\x2a
SETUVAR pure_symbol_git_unpulled_commits:\u21e3
SETUVAR pure_symbol_git_unpushed_commits:\u21e1
SETUVAR pure_symbol_prompt:\u276f
SETUVAR pure_symbol_reverse_prompt:\u276e
SETUVAR pure_symbol_title_bar_separator:\u2014
SETUVAR pure_threshold_command_duration:5
