# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ARCHFLAGS:\x2darch\x20x86_64
SETUVAR --export BUNDLE_USER_HOME:/Users/khaveesh/\x2ecache/bundler
SETUVAR --export EDITOR:nvim
SETUVAR --export GNUPGHOME:/Users/khaveesh/\x2elocal/share/gnupg
SETUVAR --export HOMEBREW_NO_BOTTLE_SOURCE_FALLBACK:1
SETUVAR --export HOMEBREW_NO_COMPAT:1
SETUVAR --export HOMEBREW_NO_INSECURE_REDIRECT:1
SETUVAR --export IPYTHONDIR:/Users/khaveesh/\x2econfig/ipython
SETUVAR --export LANG:en_GB\x2eUTF\x2d8
SETUVAR --export LC_ALL:en_GB\x2eUTF\x2d8
SETUVAR --export LESSHISTFILE:\x2d
SETUVAR --export LS_COLORS:fi\x3d0\x3ast\x3d0\x3ami\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b102\x3b106\x3aex\x3d1\x3b38\x3b2\x3b237\x3b102\x3b106\x3atw\x3d0\x3adi\x3d0\x3b38\x3b2\x3b27\x3b125\x3b196\x3abd\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x7e\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3aor\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b102\x3b106\x3aso\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b240\x3b113\x3b113\x3aow\x3d0\x3aln\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3ano\x3d0\x3api\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b27\x3b125\x3b196\x3acd\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2et\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2em\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eh\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ez\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2ed\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eo\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2ea\x3d1\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2ep\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2er\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ec\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ejs\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2emn\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ecc\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2efs\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2etd\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2esh\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2emd\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2eui\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2eko\x3d1\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2eel\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2egv\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ecr\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ehi\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2ejl\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2epm\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ecs\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eml\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2erb\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2evb\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2acss\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2elo\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2ekt\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2enb\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2exz\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2ehh\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2egz\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2e7z\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2epp\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ela\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2edi\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eas\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ebc\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2ebz\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2eps\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2eex\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ecp\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2epl\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ehs\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ego\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2erm\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2epy\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eso\x3d1\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2ell\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ets\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ers\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2etsx\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ecsx\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2easa\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eilg\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2exmp\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2epod\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2esql\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2edef\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2epsd\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ekex\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2edmg\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2edox\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2ec\x2b\x2b\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2epid\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2etar\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2eidx\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2ecfg\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2eswp\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2eawk\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2egvy\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eaif\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2eerl\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ekts\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2elua\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2exml\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2etex\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eics\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2etgz\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2eps1\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ehtm\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2eout\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2egit\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2edoc\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2eexs\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2epgm\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2epdf\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2exls\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2earj\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2epkg\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2etoc\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2esty\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2etbz\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2esxw\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2etml\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2ezsh\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ebmp\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2eini\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2eyml\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2efnt\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2esvg\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2eh\x2b\x2b\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2etif\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ehtc\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eavi\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2etxt\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2eppt\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2edpr\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eppm\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2evcd\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2einl\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2emkv\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2evob\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2emir\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2emid\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2erpm\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2eods\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2excf\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2emli\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eodp\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2ecxx\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2edot\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ejar\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2eclj\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eimg\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2epng\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2enix\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2emov\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2eind\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2emp3\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ebib\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2eswf\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2eepp\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2epps\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2ewmv\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ebz2\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2aTODO\x3d1\x3a\x2a\x2ebsh\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eodt\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2ettf\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2epbm\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2eaux\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2ejpg\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ehpp\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ebbl\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2ebcf\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2efls\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2eeps\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2erar\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2ewav\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ecgi\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ertf\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2eexe\x3d1\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2epro\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2efsx\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eiso\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2esxi\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2efsi\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ephp\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eapk\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2eflv\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2epas\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2empg\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2em4v\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2eltx\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eelm\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eogg\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2esbt\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2ahgrc\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2ezip\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2ebin\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2em4a\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2edeb\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2ebat\x3d1\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2erst\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2evim\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eotf\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ebst\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2eipp\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2etmp\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2ecpp\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2efon\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ecom\x3d1\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2ebak\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2ewma\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2etcl\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2edll\x3d1\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2eblg\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2einc\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ehxx\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2exlr\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2egif\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2emp4\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ecsv\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2ebag\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2epyc\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2elog\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2eico\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2efish\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2epsm1\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2elisp\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eorig\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2emake\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2exlsx\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2epptx\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2ejson\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2econf\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2ehtml\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2edocx\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2epurs\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eyaml\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2ediff\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ehgrc\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2erlib\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2ebash\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2etoml\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2empeg\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2elock\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2etiff\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ejpeg\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2eless\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ejava\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2epsd1\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eh264\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2edart\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eepub\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2eflac\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2etbz2\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2ecache\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2eswift\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2emdown\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2escala\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eipynb\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2edyn_o\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2aREADME\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2epatch\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2ashadow\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2apasswd\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2etoast\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2ecabal\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eshtml\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2exhtml\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2ecmake\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2eclass\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2aTODO\x2emd\x3d1\x3a\x2a\x2econfig\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2edyn_hi\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2egroovy\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eignore\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2ematlab\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2aCOPYING\x3d0\x3b38\x3b2\x3b102\x3b102\x3b102\x3a\x2a\x2eflake8\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aINSTALL\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2egradle\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2aLICENSE\x3d0\x3b38\x3b2\x3b102\x3b102\x3b102\x3a\x2a\x2egemspec\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2edesktop\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2aDoxyfile\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aTODO\x2etxt\x3d1\x3a\x2aMakefile\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2asetup\x2epy\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aREADME\x2emd\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b147\x3b102\x3a\x2aCOPYRIGHT\x3d0\x3b38\x3b2\x3b102\x3b102\x3b102\x3a\x2a\x2ecmake\x2ein\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2emarkdown\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2efdignore\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2eDS_Store\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2ergignore\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aconfigure\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2ekdevelop\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2egitignore\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2elocalized\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2aDockerfile\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2egitconfig\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aREADME\x2etxt\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b147\x3b102\x3a\x2aSConstruct\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aINSTALL\x2emd\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b147\x3b102\x3a\x2aSConscript\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2escons_opt\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2aCODEOWNERS\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aINSTALL\x2etxt\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b147\x3b102\x3a\x2aLICENSE\x2dMIT\x3d0\x3b38\x3b2\x3b102\x3b102\x3b102\x3a\x2aMakefile\x2eam\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aMakefile\x2ein\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2esynctex\x2egz\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2egitmodules\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aMANIFEST\x2ein\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2etravis\x2eyml\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2efdb_latexmk\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2aCONTRIBUTORS\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b147\x3b102\x3a\x2aappveyor\x2eyml\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2aconfigure\x2eac\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2eapplescript\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eclang\x2dformat\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aLICENSE\x2dAPACHE\x3d0\x3b38\x3b2\x3b102\x3b102\x3b102\x3a\x2aCMakeLists\x2etxt\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2egitattributes\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aCMakeCache\x2etxt\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2aCONTRIBUTORS\x2emd\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b147\x3b102\x3a\x2arequirements\x2etxt\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aCONTRIBUTORS\x2etxt\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2esconsign\x2edblite\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2apackage\x2dlock\x2ejson\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2eCFUserTextEncoding\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170
SETUVAR --export MANPAGER:nvim\x20\x2bMan\x21
SETUVAR NVM_DIR:/Users/khaveesh/\x2envm
SETUVAR --export PYLINTHOME:/Users/khaveesh/\x2ecache/pylint
SETUVAR --export TERM_ITALICS:true
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR --export VISUAL:nvim
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/khaveesh/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/khaveesh/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/khaveesh\x24
SETUVAR __done_exclude:ve\x7cvp\x7cvim
SETUVAR __done_min_cmd_duration:500
SETUVAR __fish_git_prompt_char_cleanstate:
SETUVAR __fish_git_prompt_char_dirtystate:\x20\x21
SETUVAR __fish_git_prompt_char_stagedstate:\x20\x2b
SETUVAR __fish_git_prompt_char_stashstate:\x20\x2a
SETUVAR __fish_git_prompt_char_stateseparator:
SETUVAR __fish_git_prompt_char_untrackedfiles:\x20\x3f
SETUVAR __fish_git_prompt_char_upstream_ahead:\x20\u21e1
SETUVAR __fish_git_prompt_char_upstream_behind:\x20\u21e3
SETUVAR __fish_git_prompt_color_branch:5FD700
SETUVAR __fish_git_prompt_color_dirtystate:D7AF00
SETUVAR __fish_git_prompt_color_stagedstate:D7AF00
SETUVAR __fish_git_prompt_color_stashstate:5FD700
SETUVAR __fish_git_prompt_color_untrackedfiles:00AFFF
SETUVAR __fish_git_prompt_color_upstream:5FD700
SETUVAR __fish_git_prompt_show_informative_status:true
SETUVAR __fish_git_prompt_showstashstate:true
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_brewl:brew\x20list\x20\x2d\x2dformula
SETUVAR _fisher_franciscolourenco_2F_done_files:/Users/khaveesh/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_ilancosman_2F_tide_files:/Users/khaveesh/\x2econfig/fish/functions/_tide_count_left_prompt_height\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/_tide_cursor_right\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/_tide_cursor_up\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/_tide_decolor\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/_tide_git_prompt_set_vars\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/_tide_item_git_prompt\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/_tide_item_nvm\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/_tide_item_prompt_char\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/_tide_item_pwd\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/_tide_item_rust\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/_tide_left_prompt\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/_tide_pwd\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/_tide_right_prompt\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/_tide_sub_test\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/fish_right_prompt\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/tide\x1e/Users/khaveesh/\x2econfig/fish/functions/tide\x2efish\x1e/Users/khaveesh/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/Users/khaveesh/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/Users/khaveesh/\x2econfig/fish/functions/__z\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/__z_add\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/__z_clean\x2efish\x1e/Users/khaveesh/\x2econfig/fish/functions/__z_complete\x2efish\x1e/Users/khaveesh/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/khaveesh/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/khaveesh/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1efranciscolourenco/done\x1ejethrokuan/z\x1eilancosman/tide
SETUVAR _tide_color_dark_blue:0087AF
SETUVAR _tide_color_dark_green:5FAF00
SETUVAR _tide_color_gold:D7AF00
SETUVAR _tide_color_green:5FD700
SETUVAR _tide_color_light_blue:00AFFF
SETUVAR _tide_color_normal:\x1b\x28B\x1b\x5bm
SETUVAR _tide_dir:/Users/khaveesh/\x2econfig/fish/functions/tide
SETUVAR _tide_var_immutable_list:_tide_color_dark_blue\x1e_tide_color_dark_green\x1e_tide_color_gold\x1e_tide_color_green\x1e_tide_color_light_blue\x1e_tide_color_normal\x1e_tide_dir\x1e_tide_version\x1eNVM_DIR\x1eVIRTUAL_ENV_DISABLE_PROMPT\x1e_tide_color_dark_blue\x1e_tide_color_dark_green\x1e_tide_color_gold\x1e_tide_color_green\x1e_tide_color_light_blue\x1e_tide_dir\x1e_tide_version\x1eNVM_DIR\x1eVIRTUAL_ENV_DISABLE_PROMPT
SETUVAR _tide_var_list:__fish_git_prompt_char_cleanstate\x1e__fish_git_prompt_char_dirtystate\x1e__fish_git_prompt_char_stagedstate\x1e__fish_git_prompt_char_stashstate\x1e__fish_git_prompt_char_stateseparator\x1e__fish_git_prompt_char_untrackedfiles\x1e__fish_git_prompt_char_upstream_ahead\x1e__fish_git_prompt_char_upstream_behind\x1e__fish_git_prompt_color_branch\x1e__fish_git_prompt_color_dirtystate\x1e__fish_git_prompt_color_stagedstate\x1e__fish_git_prompt_color_stashstate\x1e__fish_git_prompt_color_untrackedfiles\x1e__fish_git_prompt_color_upstream\x1e__fish_git_prompt_show_informative_status\x1e__fish_git_prompt_showstashstate\x1etide_cmd_duration_bg_color\x1etide_cmd_duration_color\x1etide_cmd_duration_decimals\x1etide_cmd_duration_threshold\x1etide_context_always_display\x1etide_context_bg_color\x1etide_context_default_color\x1etide_context_root_color\x1etide_context_ssh_color\x1etide_git_prompt_bg_color\x1etide_jobs_bg_color\x1etide_jobs_color\x1etide_jobs_icon\x1etide_left_prompt_frame_color\x1etide_left_prompt_frame_enabled\x1etide_left_prompt_item_separator_diff_color\x1etide_left_prompt_item_separator_same_color\x1etide_left_prompt_item_separator_same_color_color\x1etide_left_prompt_items\x1etide_left_prompt_pad_items\x1etide_left_prompt_prefix\x1etide_left_prompt_suffix\x1etide_nvm_bg_color\x1etide_nvm_color\x1etide_nvm_default_node\x1etide_nvm_icon\x1etide_os_bg_color\x1etide_os_color\x1etide_print_newline_before_prompt\x1etide_prompt_char_bg_color\x1etide_prompt_char_failure_color\x1etide_prompt_char_icon\x1etide_prompt_char_success_color\x1etide_prompt_char_vi_default_icon\x1etide_prompt_char_vi_insert_icon\x1etide_prompt_char_vi_replace_icon\x1etide_prompt_char_vi_visual_icon\x1etide_prompt_connection_color\x1etide_prompt_connection_icon\x1etide_pwd_anchors\x1etide_pwd_bg_color\x1etide_pwd_color_anchors\x1etide_pwd_color_dirs\x1etide_pwd_color_truncated_dirs\x1etide_pwd_dir_icon\x1etide_pwd_home_icon\x1etide_pwd_max_dirs\x1etide_pwd_truncate_margin\x1etide_pwd_unwritable_icon\x1etide_right_prompt_frame_color\x1etide_right_prompt_frame_enabled\x1etide_right_prompt_item_separator_diff_color\x1etide_right_prompt_item_separator_same_color\x1etide_right_prompt_item_separator_same_color_color\x1etide_right_prompt_items\x1etide_right_prompt_pad_items\x1etide_right_prompt_prefix\x1etide_right_prompt_suffix\x1etide_rust_bg_color\x1etide_rust_color\x1etide_rust_icon\x1etide_rust_verbose_version\x1etide_status_always_display\x1etide_status_failure_bg_color\x1etide_status_failure_color\x1etide_status_failure_icon\x1etide_status_success_bg_color\x1etide_status_success_color\x1etide_status_success_icon\x1etide_time_bg_color\x1etide_time_color\x1etide_time_format\x1etide_vi_mode_default_bg_color\x1etide_vi_mode_default_color\x1etide_vi_mode_default_icon\x1etide_vi_mode_insert_bg_color\x1etide_vi_mode_insert_color\x1etide_vi_mode_insert_icon\x1etide_vi_mode_replace_bg_color\x1etide_vi_mode_replace_color\x1etide_vi_mode_replace_icon\x1etide_vi_mode_visual_bg_color\x1etide_vi_mode_visual_color\x1etide_vi_mode_visual_icon\x1etide_virtual_env_bg_color\x1etide_virtual_env_color\x1etide_virtual_env_display_mode
SETUVAR _tide_version:2\x2e5\x2e0
SETUVAR fish_color_autosuggestion:4c566a
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:81a1c1
SETUVAR fish_color_comment:434c5e
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:88c0d0
SETUVAR fish_color_error:ebcb8b
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:eceff4
SETUVAR fish_color_quote:a3be8c
SETUVAR fish_color_redirection:b48ead
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_features:3\x2e1\x2c3\x2e0
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/Users/khaveesh/Library/Python/3\x2e8/bin
SETUVAR tide_cmd_duration_bg_color:normal
SETUVAR tide_cmd_duration_color:87875F
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:normal
SETUVAR tide_context_default_color:D7AF87
SETUVAR tide_context_root_color:D7AF00
SETUVAR tide_context_ssh_color:D7AF87
SETUVAR tide_git_prompt_bg_color:normal
SETUVAR tide_jobs_bg_color:normal
SETUVAR tide_jobs_color:5FAF00
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_left_prompt_frame_color:6C6C6C
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_item_separator_diff_color:\x20
SETUVAR tide_left_prompt_item_separator_same_color:\x20
SETUVAR tide_left_prompt_item_separator_same_color_color:949494
SETUVAR tide_left_prompt_items:pwd\x1egit_prompt\x1eprompt_char
SETUVAR tide_left_prompt_pad_items:false
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_suffix:\x20
SETUVAR tide_nvm_bg_color:normal
SETUVAR tide_nvm_color:00AFAF
SETUVAR tide_nvm_default_node:\x1d
SETUVAR tide_nvm_icon:\u2b22
SETUVAR tide_os_bg_color:normal
SETUVAR tide_os_color:normal
SETUVAR tide_print_newline_before_prompt:true
SETUVAR tide_prompt_char_bg_color:normal
SETUVAR tide_prompt_char_failure_color:FF0000
SETUVAR tide_prompt_char_icon:\u276f
SETUVAR tide_prompt_char_success_color:5FD700
SETUVAR tide_prompt_char_vi_default_icon:\u276e
SETUVAR tide_prompt_char_vi_insert_icon:\u276f
SETUVAR tide_prompt_char_vi_replace_icon:\u25b6
SETUVAR tide_prompt_char_vi_visual_icon:V
SETUVAR tide_prompt_connection_color:6C6C6C
SETUVAR tide_prompt_connection_icon:
SETUVAR tide_pwd_anchors:first\x1elast\x1egit
SETUVAR tide_pwd_bg_color:normal
SETUVAR tide_pwd_color_anchors:00AFFF
SETUVAR tide_pwd_color_dirs:0087AF
SETUVAR tide_pwd_color_truncated_dirs:8787AF
SETUVAR tide_pwd_dir_icon:\x1d
SETUVAR tide_pwd_home_icon:\x1d
SETUVAR tide_pwd_max_dirs:0
SETUVAR tide_pwd_truncate_margin:10
SETUVAR tide_pwd_unwritable_icon:\uf023
SETUVAR tide_right_prompt_frame_color:6C6C6C
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_item_separator_diff_color:\x20
SETUVAR tide_right_prompt_item_separator_same_color:\x20
SETUVAR tide_right_prompt_item_separator_same_color_color:949494
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1envm\x1evirtual_env\x1etime
SETUVAR tide_right_prompt_pad_items:false
SETUVAR tide_right_prompt_prefix:\x20
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rust_bg_color:normal
SETUVAR tide_rust_color:00AFAF
SETUVAR tide_rust_icon:\ue7a8
SETUVAR tide_rust_verbose_version:true
SETUVAR tide_status_always_display:false
SETUVAR tide_status_failure_bg_color:normal
SETUVAR tide_status_failure_color:D70000
SETUVAR tide_status_failure_icon:\u2718
SETUVAR tide_status_success_bg_color:normal
SETUVAR tide_status_success_color:5FAF00
SETUVAR tide_status_success_icon:\u2714
SETUVAR tide_time_bg_color:normal
SETUVAR tide_time_color:5F8787
SETUVAR tide_time_format:\x25r
SETUVAR tide_vi_mode_default_bg_color:\x1d
SETUVAR tide_vi_mode_default_color:\x1d
SETUVAR tide_vi_mode_default_icon:\x1d
SETUVAR tide_vi_mode_insert_bg_color:\x1d
SETUVAR tide_vi_mode_insert_color:\x1d
SETUVAR tide_vi_mode_insert_icon:\x1d
SETUVAR tide_vi_mode_replace_bg_color:\x1d
SETUVAR tide_vi_mode_replace_color:\x1d
SETUVAR tide_vi_mode_replace_icon:\x1d
SETUVAR tide_vi_mode_visual_bg_color:\x1d
SETUVAR tide_vi_mode_visual_color:\x1d
SETUVAR tide_vi_mode_visual_icon:\x1d
SETUVAR tide_virtual_env_bg_color:normal
SETUVAR tide_virtual_env_color:00AFAF
SETUVAR tide_virtual_env_display_mode:projectName
