# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export CURL_HOME:/Users/khaveesh/\x2econfig/curl
SETUVAR --export EDITOR:nvim
SETUVAR --export HOMEBREW_BAT:1
SETUVAR --export HOMEBREW_NO_BOTTLE_SOURCE_FALLBACK:1
SETUVAR --export HOMEBREW_NO_COMPAT:1
SETUVAR --export HOMEBREW_NO_INSECURE_REDIRECT:1
SETUVAR --export LANG:en_GB\x2eUTF\x2d8
SETUVAR --export LC_ALL:en_GB\x2eUTF\x2d8
SETUVAR --export LESS:RF
SETUVAR --export VISUAL:nvim
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/khaveesh/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/khaveesh/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/khaveesh\x24
SETUVAR --export __ABBR_TIPS_KEYS:brewl\x1ea__\x2e\x2e\x2e\x1ea__brewL\x1ea__brewi\x1ea__brewls\x1ea__brewrm\x1ea__brews\x1ea__brewu\x1ea__cask\x1ea__caski\x1ea__caskl\x1ea__caskls\x1ea__caskrm\x1ea__casku\x1ea__cat\x1ea__clang\x1ea__clang\x2b\x2b\x1ea__copy\x1ea__diff\x1ea__dl\x1ea__dt\x1ea__dv\x1ea__g\x1ea__ip\x1ea__ll\x1ea__ls\x1ea__lt\x1ea__mdfmt\x1ea__mdman\x1ea__mdspell\x1ea__mdwc\x1ea__mkpdf\x1ea__paste\x1ea__pip\x1ea__pipu\x1ea__ql\x1ea__reload\x1ea__tar\x1ea__texspell\x1ea__unalias\x1ea__update\x1ea__vale\x1ea__ve\x1ea__vim\x1ea__vsdiff\x1ea__weekly\x1ea__wrtssh\x1ea__zip
SETUVAR --export __ABBR_TIPS_VALUES:brew\x20list\x1ecd\x20\x2e\x2e/\x2e\x2e\x1ebrew\x20leaves\x1ebrew\x20install\x1ebrew\x20info\x1ebrew\x20uninstall\x1ebrew\x20search\x1ebrew\x20update\x20\x26\x26\x20brew\x20upgrade\x20\x26\x26\x20casku\x20\x26\x26\x20brew\x20cleanup\x1ebrew\x20cask\x1ecask\x20install\x1ebrew\x20list\x20\x2d\x2dcask\x1ecask\x20info\x1ecask\x20uninstall\x1ebrew\x20upgrade\x20\x2d\x2dcask\x1ebat\x1eclang\x20\x2dWeverything\x20\x2dWno\x2dpadded\x20\x2dO2\x20\x2dmmacosx\x2dversion\x2dmin\x3d10\x2e15\x20\x2dmavx2\x20\x2dstd\x3dc17\x20\x2dmarch\x3dnative\x20\x2dmtune\x3dskylake\x1eclang\x2b\x2b\x20clang\x2b\x2b\x20\x2dWeverything\x20\x2dWno\x2dpadded\x20\x2dO2\x20\x2dmmacosx\x2dversion\x2dmin\x3d10\x2e15\x20\x2dmavx2\x20\x2dstd\x3dc\x2b\x2b17\x20\x2dmarch\x3dnative\x20\x2dmtune\x3dskylake\x1epbcopy\x20\x3c\x1edelta\x1ecd\x20\x7e/Downloads\x1ecd\x20\x7e/Desktop\x1ecd\x20\x7e/Developer\x1egit\x1edig\x20\x2bshort\x20myip\x2eopendns\x2ecom\x20\x40resolver1\x2eopendns\x2ecom\x1eexa\x20\x2dlbGF\x20\x2d\x2dgit\x1eexa\x1eexa\x20\x2d\x2dtree\x20\x2d\x2dlevel\x3d2\x1epandoc\x20\x2dt\x20markdown\x20\x2ds\x20\x2d\x2datx\x2dheaders\x20\x2d\x2dcolumns\x3d80\x1epandoc\x20\x2ds\x20\x2dt\x20man\x20\x7c\x20groff\x20\x2dT\x20utf8\x20\x2dman\x20\x7c\x20less\x1epandoc\x20\x2d\x2dlua\x2dfilter\x20spellcheck\x2elua\x1epandoc\x20\x2d\x2dlua\x2dfilter\x20wc\x2elua\x1elatexmk\x20\x2dlualatex\x20\x2dquiet\x20\x26\x26\x20latexmk\x20\x2dc\x1epbpaste\x20\x3e\x1epython\x20\x2dm\x20pip\x1epip\x20list\x20\x2d\x2doutdated\x20\x2d\x2dformat\x3dfreeze\x20\x7c\x20grep\x20\x2dv\x20\x5e\x2de\x20\x7c\x20cut\x20\x2dd\x20\x3d\x20\x2df\x201\x20\x20\x7c\x20xargs\x20\x2dn1\x20pip\x20install\x20\x2dU\x1eqlmanage\x20\x2dp\x20\x26\x3e/dev/null\x1eexec\x20\x24SHELL\x20\x2dl\x1etar\x20\x2d\x2ddisable\x2dcopyfile\x20\x2d\x2dexclude\x20\x22\x2a\x2eDS_Store\x22\x20\x2dcvzf\x1eset\x20bold\x20\x28tput\x20bold\x29\x20\x26\x26\x20set\x20normal\x20\x28tput\x20sgr0\x29\x20\x26\x26\x20echo\x20\x22\x24bold\x24argv\x24normal\x22\x20\x26\x26\x20aspell\x20list\x20\x2dt\x20\x3c\x24argv\x5b1\x5d\x20\x7c\x20sort\x20\x7c\x20uniq\x20\x26\x26\x20echo\x1efunctions\x20\x2de\x1esudo\x20softwareupdate\x20\x2di\x20\x2da\x3b\x20brewu\x3b\x20pipu\x3b\x20tlmgru\x1evale\x20\x2d\x2dconfig\x3d\x22/Users/khaveesh/\x2econfig/vale/vale\x2eini\x22\x1evim\x20\x7e/\x2econfig/nvim/init\x2evim\x1envim\x1ecode\x20\x2d\x2dwait\x20\x2d\x2ddiff\x1efisher\x20self\x2dupdate\x3b\x20fisher\x3b\x20vim\x20\x2bPackSync\x1essh\x20root\x40openwrt\x2elan\x20\x2doHostKeyAlgorithms\x3d\x2bssh\x2drsa\x20\x2dm\x20hmac\x2dsha2\x2d256\x1ezip\x20\x2dx\x20\x22\x2a\x2eDS_Store\x22\x20\x2dr
SETUVAR --export __abbr_tips_run_once:1
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_brewl:brew\x20list
SETUVAR fish_color_autosuggestion:FFC473
SETUVAR fish_color_cancel:normal
SETUVAR fish_color_command:d75f00
SETUVAR fish_color_comment:A63100
SETUVAR fish_color_cwd:008000
SETUVAR fish_color_cwd_root:800000
SETUVAR fish_color_end:ff5f00
SETUVAR fish_color_error:FFDD73
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:normal
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:normal
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:FFC000
SETUVAR fish_color_quote:d78700
SETUVAR fish_color_redirection:ff8700
SETUVAR fish_color_search_match:ffff00
SETUVAR fish_color_selection:c0c0c0
SETUVAR fish_color_status:red
SETUVAR fish_color_user:00ff00
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_features:3\x2e1\x2c3\x2e0
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/usr/local/sbin\x1e/Users/khaveesh/\x2ecargo/bin
SETUVAR pisces_only_insert_at_eol:1
SETUVAR pure_begin_prompt_with_current_directory:true
SETUVAR pure_color_command_duration:pure_color_warning
SETUVAR pure_color_current_directory:pure_color_primary
SETUVAR pure_color_danger:red
SETUVAR pure_color_dark:black
SETUVAR pure_color_git_branch:pure_color_mute
SETUVAR pure_color_git_dirty:pure_color_mute
SETUVAR pure_color_git_unpulled_commits:pure_color_info
SETUVAR pure_color_git_unpushed_commits:pure_color_info
SETUVAR pure_color_info:yellow
SETUVAR pure_color_jobs:pure_color_normal
SETUVAR pure_color_light:white
SETUVAR pure_color_mute:magenta
SETUVAR pure_color_normal:normal
SETUVAR pure_color_primary:blue
SETUVAR pure_color_prompt_on_error:pure_color_danger
SETUVAR pure_color_prompt_on_success:pure_color_success
SETUVAR pure_color_ssh_hostname:pure_color_mute
SETUVAR pure_color_ssh_separator:pure_color_mute
SETUVAR pure_color_ssh_user_normal:pure_color_mute
SETUVAR pure_color_ssh_user_root:pure_color_light
SETUVAR pure_color_success:green
SETUVAR pure_color_virtualenv:yellow
SETUVAR pure_color_warning:cyan
SETUVAR pure_enable_git:true
SETUVAR pure_reverse_prompt_symbol_in_vimode:true
SETUVAR pure_separate_prompt_on_error:false
SETUVAR pure_show_jobs:true
SETUVAR pure_symbol_git_dirty:\x2a
SETUVAR pure_symbol_git_unpulled_commits:\u21e3
SETUVAR pure_symbol_git_unpushed_commits:\u21e1
SETUVAR pure_symbol_prompt:\u276f
SETUVAR pure_symbol_reverse_prompt:\u276e
SETUVAR pure_symbol_title_bar_separator:\u2014
SETUVAR pure_threshold_command_duration:5
