A
AWS
B
Bool
C
CBSE
CChar
CGPDFDictionary
CLI
COVID
CVE
Chennai
Crossref
D
DAV
DDoS
DEVNULL
E
F
G
GPA
GPS
H
Hashable
I
IDE
IIIT
Int8
IoT
J
K
L
LSP
Lifecycle
Linter
M
MANPAGER
MP4
Merkle
N
NY
O
Ok
P
PDFDocument
PDFKit
POSIX
Q
R
S
SETUVAR
SLA
T
U
UTF8
V
VPS
Vec
W
Wi-Fi
X
Y
Z
a
a4paper
admin
anonymized
ansible
api
app
applescript
arg
argparse
args
argv
arraystretch
arxiv
ascii
async
asyncio
augroup
autocmd
b
backhaul
baselineskip
bfseries
biblio
bigskip
blockchain
blog
bo
bool
breakindent
buf
bufhidden
bufnr
c
calc
catcode
cd
center
chai
cin
clangd
cmath
cmd
cmdheight
color
colorscheme
com
commandline
commentstring
concat
config
configs
const
cout
cpp
cr
crossref
cryptocurrencies
csl
csv
ctrl
cwd
cybercrime
cybercriminals
cybersecurity
d
def
definecolor
del
deletebufline
deno
desc
dest
dict
didn’t
diff
diffopt
dir
docstring
documentclass
doi
dyn
e
eigen
elif
elseif
emph
endfor
endfunction
endif
endwhile
enum
enumitem
env
eprintln
eval
exe
expandcmd
expr
f
feedkey
feedkeys
ffmpeg
fgets
fi
figsize
filesystem
filetype
flac
flake8
float64
fmt
fn
foldcolumn
foldmethod
fontawesome5
fontsize
fontspec
footnotesize
formatoptions
formatprg
frac
framesubtitle
frametitle
fsf
func
g
gb
gdefault
getbufline
getline
github
golang
google
goto
grafana
grep
gsub
h
heightof
hfill
hidelinks
hl
hline
homebrew
href
hskip
hspace
https
hyperref
hypersetup
i
i64
iOS
iconv
ieee
ignorecase
iiitb
includegraphics
init
inoremap
inout
int
int32
int64
interop
invspell
io
iomanip
iostream
ioutil
isort
itemsep
it’s
j
jedi
json
jupyter
k
karabiner
kern
keymap
keymaps
khaveesh
kubernetes
kwargs
l
labelsize
lang
latexmk
leaderboard
leftmargin
len
lgpl
lhs
lightsail
linalg
linebreak
linkedin
linspace
loc
localhost
lockmarks
log10
lsp
lto
lua
lualatex
m
mailto
maketitle
malloc
malware
mapmode
matchstr
math
matplotlib
max
medskip
meme
metadata
metavar
microservice
microtype
minorversion
mongo
monospace
monospaced
movies
mp4
mut
mypy
n
namespace
nargs
neovim
newlist
nnoremap
nocite
noheadfoot
noremap
np
num
numpy
nvim
o
oauth2
offline
oldstylenums
onoremap
operatorfunc
opfunc
org
os
osascript
ostream
overfitting
p
pagestyle
pandoc
param
params
passthrough
pdfauthor
pdfkeywords
pdfsubject
pdftitle
pdfvariable
pesc
phishing
plt
plugin
plugins
popup
pow
printf
println
proactively
psub
pwd
pylint
pyplot
python3
q
r
raisebox
ransomware
readline
readme
rebase
reddit
relativenumber
repo
repr
reqwest
returncode
retweets
rhs
rightarrow
rstrip
s
savefig
scipy
scrartcl
scrolloff
sdk
sed
semithick
sep
serde
setlength
setlist
setlocal
setmainfont
setreg
setsansfont
sffamily
shiftwidth
shortmess
showbreak
signup
sizeof
smallskip
smartcase
smartphone
spelllang
spelloptions
splitbelow
splitright
src
sstream
statusline
std
stderr
stdin
stdio
stdlib
stdout
stdpath
stoi
str
strcat
strcmp
strcpy
stringstream
strlen
struct
substr
sudo
synctex
sys
systemlist
t
tbl
tel
termcodes
termguicolors
tex
textbf
textit
textobject
textobjects
textrm
th
thickspace
thinspace
tikz
tikzpicture
tikzset
titleformat
titlepage
titlerule
titlesec
titlestring
toc
todo
tokio
toml
treesitter
typedef
u
u32
u64
u8
uint64
unicode
unittest
url
urlencoded
usepackage
usetikzlibrary
usize
usr
utf
util
v
vcenter
vnoremap
vscode
vspace
w
wildmode
winrestview
winsaveview
www
x
xcolor
xlabel
xlim
xml
xnoremap
xtick
xticks
y
yaml
ylabel
ytick
z
zsh
myers
deepcopy
ipairs
gruvbox
tabline
Msg
setloclist
lspconfig
VSCode
netrw
