# Open text files without fragments in the editor
protocol file
mime text/*
action launch --type=tab nvim $FILE_PATH

# Open audio files with mediainfo
protocol file
mime audio/*
action launch --hold --type=tab mediainfo $FILE_PATH
